<?php

namespace Controllers;


class ThesisSimulationController extends BaseController
{
	function __construct()
	{
		$this->strClassName = \Objects\ThesisSimulation::class;
	}

	function create($arrData)
	{
		$arrData["simulation_access_code"] = uniqid();
		$arrData["simulation_data"] = json_encode($arrData["simulation_data"]);
		$arrSimulation = parent::create($arrData);
		unset($arrSimulation["simulation_data"]);
		return $arrSimulation;
	}

	function get($strValue, $strColumn = "")
	{
		$arrSimulation = parent::get($strValue, $strColumn);
		$arrSimulation["simulation_data"] = json_decode($arrSimulation["simulation_data"]);
		return $arrSimulation;
	}
	function get_app($strValue, $strColumn = "")
	{
		$arrSimulation = parent::get($strValue, $strColumn);
		return $arrSimulation;
	}

	function get_all($nStart = 0, $nLimit = 10, $arrFilter = array(), $strSortCol = [], $strOrder = [])
	{
		$arrSimulations = parent::get_all($nStart, $nLimit, $arrFilter, $strSortCol, $strOrder); // TODO: Change the autogenerated stub
		foreach($arrSimulations as &$arrSimulation)
		{
			$arrSimulation["simulation_data"] = json_decode($arrSimulation["simulation_data"]);
		}
		return $arrSimulations;
	}

	function edit($strID, $arrData)
	{
		$arrSimulation = parent::edit($strID, $arrData);
		$arrSimulation["simulation_data"] = json_decode($arrSimulation["simulation_data"]);
		return $arrSimulation;
	}
}