<?php

namespace Controllers;


class ThesisTrackController extends BaseController
{
	function __construct()
	{
		$this->strClassName = \Objects\ThesisTrack::class;
	}

	function create($arrData)
	{
		$arrData["track_data_vertices"] = json_encode($arrData["track_data_vertices"]);
		$arrData["track_data_altitude_probes"] = json_encode($arrData["track_data_altitude_probes"]);
		return parent::create($arrData); // TODO: Change the autogenerated stub
	}

	function get($strValue, $strColumn = "")
	{
		$arrTrack = parent::get($strValue, $strColumn); // TODO: Change the autogenerated stub
		$arrTrack["track_data_vertices"] = json_decode($arrTrack["track_data_vertices"]);
		$arrTrack["track_data_altitude_probes"] = json_decode($arrTrack["track_data_altitude_probes"]);
		return $arrTrack;
	}

	function get_all($nStart = 0, $nLimit = 10, $arrFilter = array(), $strSortCol = [], $strOrder = [])
	{
		$arrTracks = parent::get_all($nStart, $nLimit, $arrFilter, $strSortCol, $strOrder);
		foreach($arrTracks as &$arrTrack)
		{
			$arrTrack["track_data_vertices"] = json_decode($arrTrack["track_data_vertices"]);
			$arrTrack["track_data_altitude_probes"] = json_decode($arrTrack["track_data_altitude_probes"]);
		}
		return $arrTracks;
	}

	function get_app($strValue, $strColumn = "")
	{
		$arrTrack = parent::get($strValue, $strColumn);
		return $arrTrack;
	}

	function edit($strID, $arrData)
	{
		$arrTrack = parent::edit($strID, $arrData);
		$arrTrack["track_data_vertices"] = json_decode($arrTrack["track_data_vertices"]);
		$arrTrack["track_data_altitude_probes"] = json_decode($arrTrack["track_data_altitude_probes"]);
		return $arrTrack;
	}
}